package miniclaw:calendar-ops@0.1.0;

interface sqlite {
  type json = string;
  execute: func(sql: string, params-json: option<json>) -> json;
}

interface calendar-ops-types {
  record meeting {
    title: string,
    city: string,
    start-at: string,
    end-at: string,
    required-attendees: list<string>,
  }

  record traveler-constraint {
    traveler-id: string,
    origin-city: string,
    blocked-intervals: list<string>,
  }
}

interface calendar-ops-exports {
  use calendar-ops-types.{meeting, traveler-constraint};

  list-required-meetings: func(project-code: string, week-of: string) -> list<meeting>;

  list-traveler-constraints: func(
    traveler-ids: list<string>,
    week-of: string,
  ) -> list<traveler-constraint>;
}

world calendar-ops-default {
  import sqlite;
  export calendar-ops-exports;
}
