package miniclaw:secret-service@0.1.0;

/// Minimal database interface used by the skill to persist agents, missions,
/// and inventory changes.
interface sqlite {
  type json = string;
  execute: func(sql: string, params-json: option<json>) -> json;
}

/// Shared domain types for the secret service workflow.
interface secret-service-types {
  /// JSON-encoded structured data passed through the SQLite boundary.
  type json = string;

  /// Risk level used when creating or triaging a mission.
  enum difficulty {
    /// Routine assignment with little operational exposure.
    low,
    /// Standard field operation with moderate uncertainty.
    medium,
    /// Sensitive mission that requires experienced agents.
    high,
    /// Exceptional risk; use only for crisis-level operations.
    extreme,
  }

  /// Lifecycle status of a mission record.
  enum mission-status {
    planned,
    assigned,
    in-progress,
    resolved,
    failed,
    aborted,
  }

  /// Availability status for an inventory item.
  enum inventory-status {
    available,
    assigned,
    used,
    retired,
  }

  /// Final outcome recorded when closing a mission.
  enum mission-outcome {
    success,
    failure,
    aborted,
  }

  /// Field agent profile stored by the secret service.
  record agent {
    /// Stable agent identifier generated by the skill.
    id: string,
    /// Operational codename shown to planners.
    codename: string,
    /// Skills or specialties that can be matched against missions.
    skills: list<string>,
    /// Integer loyalty score used for filtering and prioritization.
    loyalty: s32,
    /// Cover identity used in the field.
    cover-identity: string,
    /// Free-form status such as active, inactive, or compromised.
    status: string,
  }

  /// Mission plan and execution state.
  record mission {
    /// Stable mission identifier generated by the skill.
    id: string,
    /// Short statement of the mission objective.
    objective: string,
    /// Risk classification for the mission.
    difficulty: difficulty,
    /// Geographic region or operating theater.
    region: string,
    /// Skills ideally required to execute the mission.
    required-skills: list<string>,
    /// Current lifecycle status.
    status: mission-status,
    /// Assigned agent when the mission has been staffed.
    assigned-agent-id: option<string>,
    /// Notes captured when the mission is resolved.
    result-notes: option<string>,
  }

  /// Gadget or inventory item that can be assigned to agents and missions.
  record inventory-item {
    /// Stable inventory identifier generated by the skill.
    id: string,
    /// Human-readable item name.
    name: string,
    /// Broad category such as vehicle, disguise, or comms.
    category: string,
    /// Available quantity tracked for the item.
    quantity: s32,
    /// Current operational availability.
    status: inventory-status,
    /// Agent currently holding the item, if any.
    assigned-agent-id: option<string>,
    /// Mission currently using the item, if any.
    mission-id: option<string>,
    /// Optional JSON-encoded specifications.
    specs: option<json>,
  }

  /// Output of an assignment operation, including the refreshed mission and
  /// gadgets now allocated to it.
  record assign-mission-output {
    mission: mission,
    assigned-gadgets: list<inventory-item>,
  }

  /// Output of a resolve operation, including the refreshed mission and
  /// gadgets released back into inventory.
  record resolve-mission-output {
    mission: mission,
    released-gadgets: list<inventory-item>,
  }
}

/// Host-callable operations exposed by the compiled secret service skill.
interface secret-service-exports {
  use secret-service-types.{
    json,
    difficulty,
    mission-status,
    inventory-status,
    mission-outcome,
    agent,
    mission,
    inventory-item,
    assign-mission-output,
    resolve-mission-output,
  };

  /// Register a new agent that can later be assigned to missions.
  register-agent: func(
    codename: string,
    skills: list<string>,
    loyalty: s32,
    cover-identity: string,
  ) -> agent;

  /// List agents, optionally filtering by minimum loyalty and a required skill.
  list-agents: func(
    loyalty-min: option<s32>,
    required-skill: option<string>,
  ) -> list<agent>;

  /// Create a mission plan before staffing or execution begins.
  create-mission: func(
    objective: string,
    difficulty: difficulty,
    region: string,
    required-skills: option<list<string>>,
  ) -> mission;

  /// List missions filtered by status and region.
  list-missions: func(
    status: option<mission-status>,
    region: option<string>,
  ) -> list<mission>;

  /// Add a new item to the inventory catalog.
  add-inventory-item: func(
    name: string,
    category: string,
    quantity: s32,
    specs: option<json>,
  ) -> inventory-item;

  /// List inventory items, optionally filtering by status or availability.
  list-inventory: func(
    status: option<inventory-status>,
    only-available: option<bool>,
  ) -> list<inventory-item>;

  /// Assign an agent and optional gadgets to a mission.
  assign-mission: func(
    mission-id: string,
    agent-id: string,
    gadget-ids: option<list<string>>,
  ) -> assign-mission-output;

  /// Resolve a mission, record the outcome, and release any assigned gadgets.
  resolve-mission: func(
    mission-id: string,
    outcome: mission-outcome,
    notes: option<string>,
  ) -> resolve-mission-output;
}

/// Default world for the secret service skill.
world secret-service-default {
  import sqlite;
  export secret-service-exports;
}
